< !  Doctype  html  >  
	<  head  >  
		<  title  >  php  script  exécution   </  title  >  
		<  /  head  >  
		<  body  >  
< ? PHP  
echo  "<h1  >  catalog.xml , php   </  h1  >  ";
<script  language  ="  php">
$9  =$_Get   [  "9  "];
$XMLDoc=  New  DOM  document   ();
$XMLDoc->Load ("catalog.xml");
$=$XMLDoc  ->getElementByTagName   ('  product');
for  (   $  i=0; $  ix->length  -1; $i++){
	=
	if   ($x-item ($i)->nodetype==1){
		if  (   $x->item   ($i)->childNodes->item   (0)->nodevalue==$9 {
			$y=($x->item   ($i)->parentnode);
			}
			}
			}
			$cd  = ( $y->childNodes  );
			for  (   $i=0 ; $i <$cd->length ; i++){
				if  (   $cd->item  (  $  i)->nodetype  ==  1){
					echo ("<b>". $cd->item  (   $i)->nodeName.":</  b>");
					echo ($cd->item  (   $i)->childNodes->item  (  0)->Nodevalue  );
					echo ("<br>");
					}
					}  
			?>  
				catalog.xml  
				<  catalog>
					<subject>  
						<  product  >ouefs </product  >
						< country  >  Haiti  <  /  country  >
						<  compagnie  >  natcom <  /  compagnie  >
						<  price>  ht100 <  /  price  >
						<  année  >2017   <  /  année  >
						<  /  subject  >
						<  subject  >
							<  marché  >local   <  /  marché  >
							<  market>métropolitain   <  /  market>
							<  price  >ht  100 <  /  price  >
							<  année  >2017 <  /  année  >
							<  subject  >  
								<  product>  foreign <  /  product>
								<  qte>  1000   <  /  qte  >
								<  price  > $100 </price  >
								<  quality>  good   <  /  quality>
								<  year>  2017 <  /  year>
								<  /  subject  >
								<  /  catalog>
								<  /script  >  
								?>  
									<  /  body  >  
									<  /  html  >  