<!Doctype  html >
<html >
<head>
<meta  name ="viewport"content="width=device-width,
initial-scale = 1.0">
<style>
*{box-sizing :  border-box ;  
}  
.Row:  after  {  
content  : "  " ; 
clear  :  both ;  
display  :  block ;  
}  
[class *="col-"]{
float  :  left ;  
padding  :  15px ;  
}  
.col-1 {width  :  8.33%;}
.col-2 {width  :  17.16%;}
.col-3 {width  :  25.33%;}
.col-4 {width  :  33.33%;}
.col-5 {width  :  41.66%;}
.col-6 {width  :  50%;}
.col-7 {width  :  58.33%;}
.col-8 {width  :  66.66%;}
.col-9 {width  :  75%;}
.col-10 {width  :  82.83%;}
.col-11 {width  :  91.55%;}
.col-12 {width  :  100%;}
}  
html{
	font-family:"lucida sans",sans-serif;
	}  
	.header {  
		background-color  :  steelblue ;  
		color  :  white ;  
		Padding  :  12px ;  
		}  
		.menu ul   {
			list-style-type  :  none ;  
			margin  :  0;
			Padding  :  0;
			}
			.menu li   {
				padding  :  8px ;  
				margin-bottom:  7  px ;  
				background-color  :  turquoise ;  
				color  :  #ffffff;
				box-shadow  :  0 1px  3  px  rgba  
				( 0,0,0,0.12),0  1 px  2  px  rgba  
				(  0,0,0,0.24);
				}  
				.menu li  :hover  {  
					background-color  :  #0099cc;
					}  
					</style>
					</head>
					<body>
						<div  class  ="header">
							<h1>lahoye</h1>
							</div>
							<div  class  ="row">
								<div  class  ="col-3 menu">
									<ul>
										<li>habitants</li>
										<li>transport</li>
										<li>zone </li>
										<li>produits</li>
										</ul>
										</div>
										<div  class  ="col-9">
											<h1>beko </h1>
											<p>the  analyste  
											worked  at  Lpth   </p>
											</div>
											</div>
											</body>
											</html>
</style>
</head>
</html >